<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
            color: white;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover:not(.active) {
            background-color: #111;
          }

          .active {
            background-color: #e6c07b;
          }

        </style>
    </head>
    <body style="background-color: black; color: #e6c07b">
        <ul>
        <li style="padding: 15px; color: #e6c07b"><bold>UNIVERSITY SEARCH ENGINE</bold></li>
        <li><a class="active" href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
        <li style="float:right"><a href="registration.html">Register</a></li>
    </ul>
        <div>
            <br>
            <center>
            <img src="uni.jpg" height="300px"> </img>
            </center>
            <p style="text-align: left">
                <br>
        <h2>Find Your College</h2>
        <p>Colleges Are Seeking Students Like You</p>
        <br>
                <h2>PROJECT OVERVIEW:</h2><br>
                Now a days every user who uses Internet want to search for any thing, like Educational colleges, about Information Technology, books, news etc., using Search Engines.  This is needed for every one.
                This is needed for every one.  This is needed for every one.
                <br>
                The project is simple search engine, which searches the web in 3 search engines and select 25 top links and then go on that links.  
                To develop this project we applied ranking algorithm to give the better results to the user.
                The project is simple search engine, which searches the web in 3 search engines and select 25 top links and then go on that links.  
                To develop this project we applied ranking algorithm to give the better results to the user.
                The project is simple search engine, which searches the web in 3 search engines and select 25 top links and then go on that links.  
                To develop this project we applied ranking algorithm to give the better results to the user.
                <br><br>
                <h2>ADVANTAGES:</h2><br>
                Get clear Information <br>
                Time consuming <br>
                Easy to reach destination
            </p>
        </div>
    </body>
</html>
