<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>University Search Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
        
    </head>
    <body style="background-color: whitesmoke; color: black; font-family: serif">
    <bold><header>University Search Engine</header></bold>
    <center>
        <div style="height: 60%; background-color: lightblue; background-image: linear-gradient(-90deg, skyblue, aqua); color: #008CBA">
            
             <h1>Welcome to the search engine</h1>
             <h5>Input the college stream You want to search</h5>
             <form action="./index.jsp">
            <input type="text" name="user"/>
            <input type="submit" value="search"/>
        </form>
        <br>
        </div>
        <div style="color: #008CBA">
        <br>
        
        <!------------------- Slide show Container---------------------------------------------------->
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.pexels.com/photos/1130683/pexels-photo-1130683.jpeg" style="width:80%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images.pexels.com/photos/2566121/pexels-photo-2566121.jpeg" style="width:90%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://static.businessworld.in/article/article_extra_large_image/1459775817_jE4TGS_iim-bangalore-870.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<p style="text-align: left">
    Project Overview:<br>
Now a days every user who uses Internet want to search for any thing, like Educational colleges, about Information Technology, books, news etc., using Search Engines.  This is needed for every one.
This is needed for every one.  This is needed for every one.
<br>
The project is simple search engine, which searches the web in 3 search engines and select 25 top links and then go on that links.  
To develop this project we applied ranking algorithm to give the better results to the user.
The project is simple search engine, which searches the web in 3 search engines and select 25 top links and then go on that links.  
To develop this project we applied ranking algorithm to give the better results to the user.
The project is simple search engine, which searches the web in 3 search engines and select 25 top links and then go on that links.  
To develop this project we applied ranking algorithm to give the better results to the user.
<br><br>
Advantages:-
Get clear Information <br>
Time consuming <br>
Easy to reach destination
</p>
<div style="height: 60%; background-color: lightblue; background-image: linear-gradient(-90deg, skyblue, aqua); color: #008CBA">
    <br>
        <h2>Find Your College</h2>
        <p>Colleges Are Seeking Students Like You</p>
        <a href="registration.html"> <button style="border: none; background-color: #008CBA; color: white; padding: 10px 20px; text-align: center; 
                    display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px">Register</button></a>
        <a href="login.html"> <button style="border: none; background-color: #008CBA; color: white; padding: 10px 20px; text-align: center; 
                    display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px">Login</button></a>
        <br>

        <br>
        <p>Not sure where to start? Begin your search process here.</p>
        
        <p>The most robust source of college and university information available. <br> Anywhere</p>
        <br><br>
        </div>
        </div>
        <footer>University Search Engine. All rights reserved.</footer>
    </center>
    </body>
</html>
