<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }

          li {
            float: left;
            color: white;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover:not(.active) {
            background-color: #111;
          }

        </style>
    </head>
    <body style="background-color: black">
        <ul>
        <li style="padding: 15px"><bold>UNIVERSITY SEARCH ENGINE</bold></li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
        <li style="float:right"><a href="registration.html">Register</a></li>
    </ul>
    <center>
        <h1 style="text-decoration: underline; color: white">Login Form</h1>
        <div style="height: 250px; width: 380px; border: 2px solid #e6c07b; background-color: #e6c07b; color: black">
            <form action="login.jsp" method="post">
                <br>
                <h4>Enter your correct login details</h4>
                <br>
                Username :<input type="text" name="userid" /><br><br>
                Password :<input type="password" name="password" /><br><br>
                <input type="submit" value="LogIn" /> </form><br>
        </div>
        <p style="color: white">New user. <a href="registration.html" style="color: #e6c07b">Register Here</a>. </p>
    </center>
    </body>
</html>
